# war-app-test

./: .gitignore  README.md  pom.xml
config/: workload.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
